#!/bin/bash

set -eux

# Process DB_TUPLES
read -ra _TUPLES <<< "$DB_TUPLES"

for _TUPLE in "${_TUPLES[@]}"; do
    IFS=':' read -r _USERNAME _PASSWORD <<< "$_TUPLE"
    _DATABASE="$_USERNAME"

    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE USER $_USERNAME WITH PASSWORD '$_PASSWORD';
    CREATE DATABASE $_DATABASE OWNER $_USERNAME;
EOSQL
done

# Process DB_TUPLES_READONLY
read -ra _TUPLES_READONLY <<< "$DB_TUPLES_READONLY"

for _TUPLE in "${_TUPLES_READONLY[@]}"; do
    IFS=':' read -r _DATABASE _PASSWORD <<< "$_TUPLE"
    _USERNAME="${_DATABASE}_readonly"

    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE USER $_USERNAME WITH PASSWORD '$_PASSWORD';
    GRANT CONNECT ON DATABASE $_DATABASE TO $_USERNAME;
    GRANT USAGE ON SCHEMA public TO $_USERNAME;
    ALTER DEFAULT PRIVILEGES IN SCHEMA public
    GRANT SELECT ON TABLES TO $_USERNAME;
EOSQL
done